auth.mysql.server = mysql:3306
auth.mysql.username = ${MYSQL_USER}
auth.mysql.password = ${MYSQL_PASSWORD}
auth.mysql.database = ${MYSQL_DATABASE}

auth.mysql.auth_query = SELECT password FROM mqtt_user WHERE username = '%u'
auth.mysql.super_query = SELECT is_superuser FROM mqtt_user WHERE username = '%u'
auth.mysql.acl_query = SELECT allow, username, topic, access FROM mqtt_acl WHERE username = '%u'

auth.mysql.enable = true
